ffc script playsfx{
	void run(int s, int wait, int r){
		if (r == 0){
			Waitframes(wait);
			Game->PlaySound(s);
		}
		else{
			while(true){
			Waitframes(wait);
			Game->PlaySound(s);
			}
		}
	}
}

ffc script stringScene{
	void run (int s, int wait){
		Waitframes(wait);
		Screen->Message(s);
	}
}

const int EQ_QUAKE_TIME = 60;

ffc script Earthquake
{
    void run(int wait)
    {
	Waitframes(wait);
        Screen->Quake = EQ_QUAKE_TIME;
        Link->SwordJinx = EQ_QUAKE_TIME;
        Link->ItemJinx = EQ_QUAKE_TIME;
    }
}

item script Hammer2{
	void run(){
		Waitframes(15);
		Screen->Quake = 20;
			
			lweapon firet = NextToLink(LW_BEAM,0);
			if(Link->Dir == 1){
				firet->Dir = 6;
				}
			else if(Link->Dir == 3){
				firet->Dir = 5;
				}
			else{
				firet->Dir = 4;
			}
			firet->Step = 500;
			firet->UseSprite(172);
			firet->Damage = 8;

			//The third flame.
			lweapon fireth = NextToLink(LW_BEAM,0);
			if(Link->Dir == 0){
				fireth->Dir = 5;
				}
			else if(Link->Dir == 2){
				fireth->Dir = 6;
				}
			else{
				fireth->Dir = 7;
			}
			fireth->Step = 500;
			fireth->UseSprite(172);
			fireth->Damage = 8;
			
			Waitframes(16);
	}
}


ffc script Flash
{
    void run(int wait)
    {
        Waitframes(wait);
        Screen->Rectangle(6, 0, 0, 255, 175, 2, 1, 0, 0, 0, true, 128);
    }
}
